<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.diu.bloodbank.ChatActivity"
    android:background="@color/almostWhite">

    <include layout="@layout/app_bar_layout"
        android:id="@+id/chat_app_bar"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/chatWriteMessage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:background="@android:color/white"
            android:hint="Write Message..."
            android:paddingLeft="20dp"/>

        <ImageButton
            android:id="@+id/chatSendMessageButton"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/ic_send_black_24dp"
            android:background="@drawable/gradiant_background"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

</RelativeLayout>
