<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/connectedDonorImage"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/avatar" />

    <TextView
        android:id="@+id/connectedDonorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/connectedDonorImage"
        android:layout_marginStart="35dp"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@+id/connectedDonorImage"
        android:text="Donor Name"
        android:textAlignment="textStart"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/connectedDonorDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/connectedDonorName"
        android:layout_below="@+id/connectedDonorName"
        android:layout_marginTop="9dp"
        android:text="00 Jan 2017"
        android:textAlignment="textStart" />

    <TextView
        android:id="@+id/connectedDonorGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/connectedDonorName"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="21dp"
        android:text="G+"
        android:textAlignment="textEnd"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:textAllCaps="true"/>

</RelativeLayout>